<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Budget Tracker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">backgound-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
font: 14pt &quot;Gill Sans&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="All_actions">
      <item>
       <widget class="QFrame" name="Balance_frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;</string>
        </property>
        <layout class="QVBoxLayout" name="Balance">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="lb_balance_title">
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>Balance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_balance">
           <property name="styleSheet">
            <string notr="true">color: white;
font-size: 30pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>$1000</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Income">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lb_income_ico">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/icons/north_west_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_income">
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 16pt;
background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string>Income</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lb_income_amount">
           <property name="styleSheet">
            <string notr="true">color: white;
font-size: 20pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>$1000</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Outcome">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lb_outcome_ico">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/icons/call_received_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_outcome">
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 16pt;
background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string>Outcome</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lb_outcome_amount">
           <property name="styleSheet">
            <string notr="true">color: white;
font-size: 20pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>$1000</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="Expenses_frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;</string>
        </property>
        <layout class="QVBoxLayout" name="Expenses">
         <item>
          <widget class="QLabel" name="lb_expenses">
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>Expenses</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Expenses_grocery">
           <item>
            <widget class="QLabel" name="lb_exp_grocery_ico">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/icons/local_grocery_store_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_exp_grocery_category">
             <property name="maximumSize">
              <size>
               <width>128</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Grocery</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_exp_grocery_amount">
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Expenses_entertaiment">
           <item>
            <widget class="QLabel" name="lb_exp_intertaiment_ico">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/icons/sports_esports_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_exp_entertaiment_category">
             <property name="maximumSize">
              <size>
               <width>128</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Entertaiment</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_exp_entertaiment_amount">
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Expenses_auto">
           <item>
            <widget class="QLabel" name="lb_exp_auto_ico">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/icons/directions_car_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_exp_auto_category">
             <property name="maximumSize">
              <size>
               <width>128</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Auto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_exp_auto_amount">
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Expenses_other">
           <item>
            <widget class="QLabel" name="lb_exp_other_ico">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/icons/list_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_exp_other_category">
             <property name="maximumSize">
              <size>
               <width>128</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Other</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_exp_auto_ico_2">
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bt_actions">
      <item>
       <widget class="QPushButton" name="bt_add_transaction">
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
widgth: 230 px;
height: 50px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
        </property>
        <property name="text">
         <string>New transaction</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/icons/post_add_white_24dp.svg</normaloff>:/icons/icons/post_add_white_24dp.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_edit_transaction">
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
widgth: 230 px;
height: 50px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
        </property>
        <property name="text">
         <string>Edit transaction</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/icons/edit_white_24dp.svg</normaloff>:/icons/icons/edit_white_24dp.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_del_transaction">
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
widgth: 230 px;
height: 50px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
        </property>
        <property name="text">
         <string>Delete transaction</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/icons/delete_white_24dp.svg</normaloff>:/icons/icons/delete_white_24dp.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tb_summary">
      <property name="styleSheet">
       <string notr="true">QTableView {
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
}

QTableView:: section {
background-color: rgba(53, 53, 53);
color: white;
border: none;
height: 50px;
font-size: 14pt;
}

QTableView:: item {
border-style: none;
border-bottom: rgba(255, 255, 255, 50);
}

QTableView:: item:select {
border: none;
color: rgba(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>135</number>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
